<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pinky promise?</title>


    <link rel="stylesheet" type="text/css" href="C:\Users\jakob\OneDrive\Desktop\Web Development\vibes\confession.css">
    <link rel="text/javascript" href="script.js">
    <link rel="icon" href="C:\Users\jakob\OneDrive\Desktop\Web Development\Michaels rose\rose (1).png">



 </head>
  <body>



    <audio controls autoplay>
      <source src="Pinky-Promise.mp3.mp3" type="audio/mpeg">

    </audio>



    <p>  Heyyy,</p>
  <p>So there is that guy.</p>
    <p>His name is Michael.</p>
    <p>...</p>
    <p>Aaaaand</p>
    <p>...</p>
    <p>I kind of like him.</p>
    <p>Like a lot. Like an awful lot.</p>
     <p>He is just...I dont even know... he is just him.</p>
     <p>I mean he even gave me the nickname "Bessi". </p>
     <p>No one has ever given me such an adorable nickname.</p>

    <p></p>
    <p>But dont tell Michael, that I said that, okay?</p>
    <p>...</p>
    <p>Pinky promise?</p>

<script src="script.js"></script>




    <!/--verbinde die audio, die den brief sagt-->
  </body>
</html>
